<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChessBoard</title>
     <style media="screen">
    h2{
        color:red;
        text-align:center;
      }
      .chess{
        width: 640px;
        height:640px;
        border:25px solid #334;
        margin:auto;

      }
      .white{
        float: left;
        text-align: center;
        display: table-cell;
        background: #fff;
        height: 80px;
        width: 80px;
        font-size: 50px;
        vertical-align: middle;
      }
      .black{
        float: left;
        text-align:center;
        display: table-cell;
        background: #999;
        height: 80px;
        width: 80px;
        font-size: 50px;
        vertical-align: middle;
      }
    </style>

  </head>

  <body>
    <h2>Welcome To ChessBoard</h2>
    <div class="chess">
      <!-- 1st -->
      <div class="white" >&#9820</div>
      <div class="black" >&#9822</div>
      <div class="white" >&#9821</div>
      <div class="black" >&#9819</div>
      <div class="white" >&#9818</div>
      <div class="black" >&#9821</div>
      <div class="white" >&#9822</div>
      <div class="black">&#9820</div>
      <!-- 2nd -->
      <div class="black">&#9823 </div>
      <div class="white" >&#9823</div>
      <div class="black" >&#9823</div>
      <div class="white" >&#9823</div>
      <div class="black" >&#9823</div>
      <div class="white" >&#9823</div>
      <div class="black" >&#9823</div>
      <div class="white">&#9823</div>
      <!-- 3rd -->
      <div class="white"></div>
      <div class="black" ></div>
      <div class="white" ></div>
      <div class="black" ></div>
      <div class="white" ></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <!-- 4th -->
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <!-- 5th -->
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <!-- 6th -->
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <!-- 7th -->
      <div class="white">&#9817</div>
      <div class="black">&#9817</div>
      <div class="white">&#9817</div>
      <div class="black">&#9817</div>
      <div class="white">&#9817</div>
      <div class="black">&#9817</div>
      <div class="white">&#9817</div>
      <div class="black">&#9817</div>
      <!-- 8th -->
      <div class="black">&#9814</div>
      <div class="white">&#9816</div>
      <div class="black">&#9815</div>
      <div class="white">&#9813</div>
      <div class="black">&#9812</div>
      <div class="white">&#9815</div>
      <div class="black">&#9816</div>
      <div class="white">&#9814</div>

    </div>

  </body>
</html>